{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G6H43F3\\SQLEXPRESS;Database=GetAPetDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
